# tcs

./: build.gradle  gradle.properties  settings.gradle  spring.keystore
app/: build.gradle  cssca.jks  proguard-rules.pro
app/src/androidTest/java/com/csscaps/tcs/: ExampleInstrumentedTest.java
app/src/jniLibs/armeabi-v7a/: snreader
app/src/jniLibs/x86/: snreader
app/src/main/: AndroidManifest.xml
app/src/main/assets/English/: ID.xml  Main.xml  Sing.ofd
app/src/main/java/com/aclas/aclasdemoforcr20/: PCSC.java  PCSCDefines.java  PCSCErrorValues.java  PCSCException.java
app/src/main/java/com/csscaps/tcs/: CalculateUtils.java  CrashHandler.java  FMUtil.java  FileDatabaseContext.java  GeneratingXMLFileUtils.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyTimerTask.java  PrintUtil.java  RTCUtil.java  SDCardUtil.java  SdcardDBUtil.java  SdcardUtil.java  ServerConstants.java  ShowOfdUtil.java  ShowOfdUtils.java  TCSApplication.java  Util.java
app/src/main/java/com/csscaps/tcs/action/: IInvoiceApplicationAction.java  IInvoiceApproveAction.java  IInvoiceIssuingAction.java
app/src/main/java/com/csscaps/tcs/activity/: ApplicationListActivity.java  ApproveInvoiceActivity.java  BaseDetailsActivity.java  BaseTabActivity.java  CancelAndNegativeActivity.java  ChangePasswordActivity.java  CustomerAddActivity.java  CustomerDetailsActivity.java  CustomerMgtActivity.java  DailyInvoiceDialogActivity.java  DailyReportActivity.java  GoodsServicesReportActivity.java  InvoiceApplicationActivity.java  InvoiceDetailsActivity.java  InvoiceInformationManagementActivity.java  InvoiceIssuingActivity.java  InvoiceManagementActivity.java  InvoiceQueryActivity.java  NewInvoiceActivity.java  NotworkConfigActivity.java  OnlineDeclarationActivity.java  OperatorReportActivity.java  PeriodReportActivity.java  ProductDetailsActivity.java  ProductListActivity.java  ProductMgtActivity.java  StatisticsActivity.java  SystemConfigActivity.java  SystemManagementActivity.java  TaxItemActivity.java  TaxReportActivity.java  TaxpayerInfoActivity.java  UserDetailsActivity.java  UserManagerActivity.java
app/src/main/java/com/csscaps/tcs/adapter/: AllCustomerDeleteAdapter.java  AllDeleteAdapter.java  ApproveInvoiceListAdapter.java  BaseManagementListAdapter.java  CancellationNegativeAdapter.java  CustomerListAdapter.java  DailyInvoiceAdapter.java  GoodsServicesReportAdapter.java  InvoiceNoAdapter.java  InvoiceProductListAdapter.java  InvoiceQueryCelectAdapter.java  InvoiceQueryListAdapter.java  OPeratorReportAdapter.java  OPeratorReportAdapter2.java  OnlineDeclarationAdapter.java  PeriodReportAdapter.java  PeriodReportAdapter2.java  ProductListAdapter.java  SelectCustomerListAdapter.java  (+7 more)
app/src/main/res/color/: fabbg.xml  navigation_iten_color.xml  selector_bnv.xml
app/src/main/res/drawable/: bg1.xml  bg10.xml  bg12.xml  bg13.xml  bg14.xml  bg15.xml  bg16.xml  bg17.xml  bg18.xml  bg2.xml  bg20.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  bg9.xml  btn_bg.xml  btn_bg2.xml  cb_check_selector.xml  check_state.xml  edit_bg.xml  h_divider.xml  launch_bg.xml  ll_back_edietext.xml  ll_back_invoice_application.xml  ll_back_invoice_approve.xml  ll_back_invoice_query.xml  ll_back_invoice_request.xml  ll_back_left_no.xml  ll_back_left_yes.xml  ll_back_me.xml  ll_back_new_invoice.xml  ll_back_right_no.xml  ll_back_right_yes.xml  ll_back_statistics.xml  navigation_icom_homet.xml  navigation_icom_me.xml  navigation_icom_mgt.xml  (+7 more)
app/src/main/res/layout/: activity_approce_invoice.xml  activity_cancel_negative.xml  activity_customer.xml  activity_customer_add.xml  activity_daily_report.xml  activity_goods_services.xml  activity_invoice_application.xml  activity_invoice_query.xml  activity_main.xml  activity_me.xml  activity_operator_report.xml  activity_period_report.xml  activity_product_mgt.xml  activity_request_invoice.xml  activity_statistics.xml  activity_tax_item.xml  activity_tax_payer.xml  activity_tax_report.xml  activity_user_manager.xml  add_customer_dialog.xml  add_product_dialog.xml  add_user_dialog.xml  application_list_activity.xml  approve_invoice_fragment.xml  approve_invoice_list_item.xml  approve_list_popuwindow_layout.xml  calendar_text_day.xml  calendar_view.xml  cancel_nagative_fragment.xml  cancellation_negative_list_item.xml  change_password_activity.xml  customer_details_activity.xml  customer_list_item.xml  customer_mangement_fragment.xml  customer_popuwindow_layout.xml  daily_invoice_list_item.xml  daily_report_dialog.xml  dialog_all_customer_delete.xml  dialog_all_delete.xml  dialog_all_list.xml  (+89 more)
app/src/main/res/menu/: all_report.xml  navigation.xml  period_report.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/csscaps/tcs/: ExampleUnitTest.java
commonlibs/: build.gradle
commonlibs/src/androidTest/java/com/csscaps/common/: ApplicationTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/csscaps/common/: Constant.java  DecimalDigitsInputFilter.java  GestureLock.java  GlideCircleTransform.java  GlideRoundTransform.java  GridSpacingItemDecoration.java  UploadFileResponseModel.java
commonlibs/src/main/res/anim/: right_edge_enter.xml  right_edge_exit.xml  scale_enter.xml  scale_exit.xml  top_edge_enter.xml  top_edge_exit.xml
commonlibs/src/main/res/drawable-xxhdpi/: input_cursor.xml  input_text_background.xml  tishi_picture1.xml  tishi_picture2.xml
commonlibs/src/main/res/layout/: activity_permissions.xml  foot_view_layout.xml  footer_loading_layout.xml  footer_nomore_layout.xml  footer_retry_layout.xml  fragment_unlock.xml  swipe_list_layout.xml  top_title_view_layout.xml  viewpager_fragmet.xml
commonlibs/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
commonlibs/src/main/res/values-zh-rCN/: strings.xml
commonlibs/src/test/java/com/csscaps/common/: ExampleUnitTest.java
(+233 files in other folders)
