<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navigation_icom_homet"
        android:title="home" />

    <item
        android:id="@+id/navigation_mgt"
        android:icon="@drawable/navigation_icom_mgt"
        android:title="mgt" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/navigation_icom_me"
        android:title="me" />

</menu>
