<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@mipmap/top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:background="@mipmap/logo_bg"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/e_invoice"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title"
            />

        <TextView
            android:id="@+id/time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#7a95b3"
            />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/c_user"
            android:gravity="center_vertical"
            android:minWidth="188dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#7a95b3"
            />

        <ImageView
            android:id="@+id/syn"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/synchronize"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#7a95b3"
            />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/exit"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="800dp"
                android:layout_height="204dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/invoice_issuing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/bg4"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="30dp"
                    android:text="@string/invoice_issuing"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    />

                <TextView
                    android:id="@+id/statistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.375"
                    android:background="@drawable/bg5"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="30dp"
                    android:text="@string/statistics"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    />

                <TextView
                    android:id="@+id/invoice_information_management"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.375"
                    android:background="@drawable/bg6"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="20dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/invoice_information_management"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="800dp"
                android:layout_height="204dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/invoice_management"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.35"
                    android:background="@drawable/bg7"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="30dp"
                    android:text="@string/invoice_management"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    />

                <TextView
                    android:id="@+id/declaration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.325"
                    android:background="@drawable/bg8"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="30dp"
                    android:text="@string/declaration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    />

                <TextView
                    android:id="@+id/system_management"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.35"
                    android:background="@drawable/bg9"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="30dp"
                    android:text="@string/system_management"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
