<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/bg10"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/cancel"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@mipmap/cancel"
            android:gravity="center_vertical"
            android:text="@string/cancel"
            android:textColor="@color/text2"
            />

        <TextView
            android:id="@+id/title"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_customer"
            android:textColor="@color/text2"
            android:textSize="25sp"
            />


        <TextView
            android:id="@+id/save"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="@string/save"
            android:textColor="@color/text2"
            />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg12"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bg"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/registered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/registered"
                        />

                    <RadioButton
                        android:id="@+id/unregistered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/unregistered"
                        />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/tin"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/tin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:imeActionLabel="添加"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/national_id"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/national_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/passport"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/passport"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/tel"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/email"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/address"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/city"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/region"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/remarks"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|top"
                    android:hint="@string/please_input"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>