<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/cancel"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel"
            />


        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/product_management"
            android:textSize="25sp"
            />



        <TextView
            android:id="@+id/save"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="@string/save"
            />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/product_name"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:hint="@string/please_input"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/local_name"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/local_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:hint="@string/please_input"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/unit"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:hint="@string/please_input"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/price"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.345"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:hint="@string/please_input"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/percentage"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/percentage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:hint="@string/please_input"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/fixed_amount"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/fixed_amount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:hint="@string/please_input"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/purchase"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/purchase"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:hint="@string/please_input"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/adjustment"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/adjustment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:hint="@string/please_input"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/related_tax_items"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/related_tax_items"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:hint="@string/please_select"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/remark"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|top"
                    android:padding="10dp"
                    android:hint="@string/please_input"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>