<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/cancel"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel"
            />


        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_customer"
            android:textSize="25sp"
            />


        <TextView
            android:id="@+id/save"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="@string/save"
            />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/tin"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/tin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:padding="10dp"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="text"
                    android:maxLines="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.34"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:padding="10dp"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="text"
                    android:maxLines="1"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>