<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/top_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/customer_details"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/new_text2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/new_text">

            <TextView
                android:id="@+id/tv1"
                style="@style/text_24_1d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/cc" />

            <TextView
                android:id="@+id/registered"
                style="@style/text_24_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv1"
                app:layout_constraintLeft_toRightOf="@id/tv1"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv2"
                style="@style/text_24_1d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"
                android:text="@string/tin"
                app:layout_constraintLeft_toLeftOf="@id/tv1"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <TextView
                android:id="@+id/tin"
                style="@style/text_24_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv2"
                app:layout_constraintLeft_toRightOf="@id/tv2"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv3"
                style="@style/text_24_1d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"
                android:text="@string/name"
                app:layout_constraintLeft_toLeftOf="@id/tv2"
                app:layout_constraintTop_toBottomOf="@id/tv2" />

            <TextView
                android:id="@+id/name"
                style="@style/text_24_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv3"
                app:layout_constraintLeft_toRightOf="@id/tv3"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv4"
                style="@style/text_24_1d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"
                android:text="@string/national_id"
                app:layout_constraintLeft_toLeftOf="@id/tv3"
                app:layout_constraintTop_toBottomOf="@id/tv3" />

            <TextView
                android:id="@+id/national_id"
                style="@style/text_24_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv4"
                app:layout_constraintLeft_toRightOf="@id/tv4"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv5"
                style="@style/text_24_1d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"
                android:text="@string/passport"
                app:layout_constraintLeft_toLeftOf="@id/tv4"
                app:layout_constraintTop_toBottomOf="@id/tv4" />

            <TextView
                android:id="@+id/passport"
                style="@style/text_24_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv5"
                app:layout_constraintLeft_toRightOf="@id/tv5"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv6"
                style="@style/text_24_1d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"
                android:text="@string/tel"
                app:layout_constraintLeft_toLeftOf="@id/tv5"
                app:layout_constraintTop_toBottomOf="@id/tv5" />

            <TextView
                android:id="@+id/tel"
                style="@style/text_24_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv6"
                app:layout_constraintLeft_toRightOf="@id/tv6"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv7"
                style="@style/text_24_1d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"
                android:text="@string/email"
                app:layout_constraintLeft_toLeftOf="@id/tv6"
                app:layout_constraintTop_toBottomOf="@id/tv6" />

            <TextView
                android:id="@+id/email"
                style="@style/text_24_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv7"
                app:layout_constraintLeft_toRightOf="@id/tv7"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv8"
                style="@style/text_24_1d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"
                android:text="@string/address"
                app:layout_constraintLeft_toLeftOf="@id/tv7"
                app:layout_constraintTop_toBottomOf="@id/tv7" />

            <TextView
                android:id="@+id/address"
                style="@style/text_24_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv8"
                app:layout_constraintLeft_toRightOf="@id/tv8"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv9"
                style="@style/text_24_1d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"
                android:text="@string/city"
                app:layout_constraintLeft_toLeftOf="@id/tv8"
                app:layout_constraintTop_toBottomOf="@id/tv8" />

            <TextView
                android:id="@+id/city"
                style="@style/text_24_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv9"
                app:layout_constraintLeft_toRightOf="@id/tv9"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv10"
                style="@style/text_24_1d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"
                android:text="@string/region"
                app:layout_constraintLeft_toLeftOf="@id/tv9"
                app:layout_constraintTop_toBottomOf="@id/tv9" />

            <TextView
                android:id="@+id/state"
                style="@style/text_24_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv10"
                app:layout_constraintLeft_toRightOf="@id/tv10"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv11"
                style="@style/text_24_1d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|left"
                android:text="@string/remarks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tv10"
                app:layout_constraintTop_toBottomOf="@id/tv10" />

            <TextView
                android:id="@+id/remarks"
                style="@style/text_24_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv11"
                app:layout_constraintLeft_toRightOf="@id/tv11"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>