<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="58dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp"
    >


    <CheckBox
        android:id="@+id/no"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="1.07"
        android:button="@null"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:paddingStart="5dp"
        />


    <TextView
        android:id="@+id/tin"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/name"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/tel"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/email"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/address"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/city"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/region"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/remarks"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        />

</LinearLayout>