<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/back"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/back"
            />


        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/customer_details"
            android:textSize="25sp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighter_gray"
                    />

                <TextView
                    android:id="@+id/registered"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/tin"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighter_gray"
                    />

                <TextView
                    android:id="@+id/tin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighter_gray"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/national_id"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighter_gray"
                    />

                <TextView
                    android:id="@+id/national_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/passport"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighter_gray"
                    />

                <TextView
                    android:id="@+id/passport"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/tel"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighter_gray"
                    />

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/email"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighter_gray"
                    />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="10dp"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/address"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighter_gray"
                    />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/city"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighter_gray"
                    />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/region"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighter_gray"
                    />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/remarks"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lighter_gray"
                    />

                <TextView
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="start|top"
                    android:maxLines="1"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lighter_gray"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>