<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/top_bg"
        android:paddingStart="15dp"
        >

        <TextView
            android:id="@+id/back"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"
            android:gravity="center_vertical"
            />


        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/customer_details"
            android:textSize="25sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:padding="30dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:paddingBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        />

                    <TextView
                        android:id="@+id/registered"
                        style="@style/list_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/list_tile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/tin"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        />

                    <TextView
                        android:id="@+id/tin"
                        style="@style/list_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/list_tile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/name"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        />

                    <TextView
                        android:id="@+id/name"
                        style="@style/list_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/list_tile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/national_id"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        />

                    <TextView
                        android:id="@+id/national_id"
                        style="@style/list_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/list_tile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/passport"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        />

                    <TextView
                        android:id="@+id/passport"
                        style="@style/list_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/list_tile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/tel"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        />

                    <TextView
                        android:id="@+id/tel"
                        style="@style/list_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/list_tile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/email"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        />

                    <TextView
                        android:id="@+id/email"
                        style="@style/list_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/list_tile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/address"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        />

                    <TextView
                        android:id="@+id/address"
                        style="@style/list_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/list_tile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/city"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        />

                    <TextView
                        android:id="@+id/city"
                        style="@style/list_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/list_tile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/region"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        />

                    <TextView
                        android:id="@+id/state"
                        style="@style/list_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/list_tile_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/remarks"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        />

                    <TextView
                        android:id="@+id/remarks"
                        style="@style/list_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="start|top"
                        android:maxLines="1"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>