<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="58dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/no"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="1.09"
        android:button="@null"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:paddingStart="5dp"
        />

    <TextView
        android:id="@+id/invoice_code"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/invoice_no"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/issuing_date_time"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/issued_by"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/status"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.05"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tax_Amount"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/i_tax"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/upload_status"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        />
</LinearLayout>