<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="792dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.57"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@mipmap/logo_bg"
                android:padding="30dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/e_invoice"
                android:textColor="@color/blue1"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.43"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:paddingEnd="74dp"
            android:paddingStart="74dp"
            android:paddingTop="60dp"
            >


            <EditText
                android:id="@+id/user"
                style="@style/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg2"
                android:drawableStart="@mipmap/user"
                android:gravity="center_vertical"
                android:hint="@string/please_input"
                android:imeOptions="flagNavigateNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textColorHint="@color/hit"
                />

            <EditText
                android:id="@+id/password"
                style="@style/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg2"
                android:drawableStart="@mipmap/pwd"
                android:gravity="center_vertical"
                android:hint="@string/please_input"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textColorHint="@color/hit"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg2"
                    android:entries="@array/language"
                    android:gravity="start"
                    android:paddingStart="30dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/myDropTheme"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@mipmap/language"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/arrow_down"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg3"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_title"
                />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>