<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/top_bg"
        android:paddingStart="15dp"

        >

        <TextView
            android:id="@+id/back"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"
            android:gravity="center_vertical"
            />

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/network_config"
            android:textSize="@dimen/text_title"
            />

        <TextView
            android:id="@+id/test"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/test"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:padding="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:orientation="vertical"
            android:paddingEnd="200dp"
            android:paddingStart="200dp"
            android:paddingTop="100dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/list_tile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/server_address"
                    />

                <EditText
                    android:id="@+id/server_address"
                    style="@style/list_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/list_tile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/server_port"
                    />

                <EditText
                    android:id="@+id/server_port"
                    style="@style/list_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    style="@style/list_tile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/upload_address"
                    />

                <EditText
                    android:id="@+id/upload_address"
                    style="@style/list_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/edit_bg"
                    android:gravity="start|center_vertical"
                    android:hint="@string/please_input"
                    android:imeOptions="flagNavigateNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>