<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/bg1"
        android:paddingStart="15dp"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/cancel"
            />

        <TextView
            android:id="@+id/title"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/preview"
            android:textColor="@color/text2"
            android:textSize="25sp"
            />

    </RelativeLayout>

    <com.suwell.to.ofd.ofdviewer.OFDView
        android:background="@color/new_text"
        android:id="@+id/ofd_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg1"
        android:gravity="center"
        android:paddingBottom="40dp"
        android:paddingTop="15dp"
        >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/bg18"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/text"
            />


    </LinearLayout>

</LinearLayout>