<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_text"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_01"
        style="@style/text_24_83"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_list_product"
        style="@style/text_24_1d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_01"
        app:layout_constraintLeft_toRightOf="@id/tv_01" />

    <TextView
        android:id="@+id/tv_02"
        style="@style/text_24_83"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Item :"
        app:layout_constraintLeft_toLeftOf="@id/tv_01"
        app:layout_constraintTop_toBottomOf="@id/tv_01" />

    <TextView
        android:id="@+id/unit"
        style="@style/text_24_1d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_02"
        app:layout_constraintLeft_toRightOf="@id/tv_02" />

    <TextView
        android:id="@+id/tv_03"
        style="@style/text_24_83"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/price"
        app:layout_constraintLeft_toLeftOf="@id/tv_02"
        app:layout_constraintTop_toBottomOf="@id/tv_02" />

    <TextView
        android:id="@+id/price"
        style="@style/text_24_1d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_03"
        app:layout_constraintLeft_toRightOf="@id/tv_03" />

</android.support.constraint.ConstraintLayout>