<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/back"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel"
            />


        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/purchase_information"
            android:textSize="25sp"
            />


        <TextView
            android:id="@+id/preview"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/print"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="@string/preview"
            />

        <TextView
            android:id="@+id/print"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="@string/print"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lighter_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1.26"
            android:button="@null"
            android:gravity="start|center_vertical"
            android:paddingStart="5dp"
            android:text="@string/no"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="@string/product_name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="@string/specification"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/unit"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/quantity"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/price"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.18"
            android:gravity="center"
            android:text="@string/e_tax"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/tax_rate"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/tax_Amount"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.18"
            android:gravity="center"
            android:text="@string/i_tax"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/total_vat"
            android:textColor="@android:color/black"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:id="@+id/total_vat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_light"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/total_bpt_f"
            android:textColor="@android:color/black"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:id="@+id/total_bpt_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_light"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/total_bpt_p"
            android:textColor="@android:color/black"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:id="@+id/total_bpt_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_light"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/total_sdl"
            android:textColor="@android:color/black"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:id="@+id/total_sdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_light"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/total_sdf"
            android:textColor="@android:color/black"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:id="@+id/total_sdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_light"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/total_fees"
            android:textColor="@android:color/black"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:id="@+id/total_fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_light"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/e_tax"
            android:textColor="@android:color/black"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:id="@+id/e_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_light"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/i_tax"
            android:textColor="@android:color/black"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            />

        <TextView
            android:id="@+id/i_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_light"
            />
    </LinearLayout>

</LinearLayout>