<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/bg10"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/back"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@mipmap/cancel"
            android:gravity="center_vertical"
            android:text="@string/cancel"
            android:textColor="@color/text2"
            />

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/purchase_information"
            android:textColor="@color/text2"
            android:textSize="25sp"
            />


        <TextView
            android:id="@+id/preview"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/print"
            android:drawableStart="@mipmap/preview"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="@string/preview"
            android:textColor="@color/text2"
            />

        <TextView
            android:id="@+id/print"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableStart="@mipmap/print"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="@string/print"
            android:textColor="@color/text2"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg12"
        android:orientation="vertical"
        android:paddingTop="36dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/top_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >


            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1.3"
                android:button="@null"
                android:gravity="start|center_vertical"
                android:paddingStart="5dp"
                android:text="@string/no"
                />


            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/product_name"

                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="@string/specification"

                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center"
                android:text="@string/unit"

                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center"
                android:text="@string/quantity"

                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/price"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.18"
                android:gravity="center"
                android:text="@string/e_tax"

                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/tax_rate"

                android:visibility="gone"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/tax_Amount"

                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.18"
                android:gravity="center"
                android:text="@string/i_tax"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="36dp"
            android:layout_weight="1"
            android:background="@color/top_bg"
            android:divider="@color/divider"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/top_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/total_vat"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                android:id="@+id/total_vat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="@color/red"
                android:textSize="@dimen/list_item_text"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/total_bpt_f"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                android:id="@+id/total_bpt_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="@color/red"
                android:textSize="@dimen/list_item_text"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/top_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/total_bpt_p"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                android:id="@+id/total_bpt_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="@color/red"
                android:textSize="@dimen/list_item_text"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/total_sdl"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                android:id="@+id/total_sdl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="@color/red"
                android:textSize="@dimen/list_item_text"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/top_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/total_sdf"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                android:id="@+id/total_sdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="@color/red"
                android:textSize="@dimen/list_item_text"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/total_fees"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                android:id="@+id/total_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="@color/red"
                android:textSize="@dimen/list_item_text"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg13"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/e_tax"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                android:id="@+id/e_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="@color/red"
                android:textSize="@dimen/list_item_text"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/i_tax"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                />

            <TextView
                android:id="@+id/i_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="@color/red"
                android:textSize="@dimen/list_item_text"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>