<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/top_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/product_management"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/print"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:src="@mipmap/print" />

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cc_01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/new_text2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cc_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_text"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_all"
                style="@style/text_24_1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Confirm_the_information"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/cc_02" />

            <TextView
                android:id="@+id/vat_01"
                style="@style/text_24_83"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/total_vat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_all" />

            <TextView
                android:id="@+id/total_vat"
                style="@style/text_24_1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/vat_01"
                app:layout_constraintLeft_toRightOf="@id/vat_01"
                app:layout_constraintTop_toTopOf="@id/vat_01" />

            <TextView
                android:id="@+id/other_01"
                style="@style/text_24_83"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/t_other"
                app:layout_constraintLeft_toLeftOf="@id/vat_01"
                app:layout_constraintTop_toBottomOf="@id/vat_01" />

            <TextView
                android:id="@+id/total_other"
                style="@style/text_24_1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/other_01"
                app:layout_constraintLeft_toRightOf="@id/other_01"
                app:layout_constraintTop_toTopOf="@id/other_01" />

            <TextView
                android:id="@+id/ta_01"
                style="@style/text_24_83"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/t_a"
                app:layout_constraintLeft_toLeftOf="@id/vat_01"
                app:layout_constraintTop_toBottomOf="@id/other_01" />

            <TextView
                android:id="@+id/e_tax"
                style="@style/text_24_1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/ta_01"
                app:layout_constraintLeft_toRightOf="@id/ta_01"
                app:layout_constraintTop_toTopOf="@id/ta_01" />

            <TextView
                android:id="@+id/i_tax_01"
                style="@style/text_24_83"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:text="@string/t_a"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ta_01"
                app:layout_constraintTop_toBottomOf="@id/ta_01" />

            <TextView
                android:id="@+id/i_tax"
                style="@style/text_24_1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@id/i_tax_01"
                app:layout_constraintLeft_toRightOf="@id/i_tax_01"
                app:layout_constraintTop_toTopOf="@id/i_tax_01" />

        </android.support.constraint.ConstraintLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            app:layout_constraintBottom_toTopOf="@id/cc_02"
            app:layout_constraintTop_toTopOf="@id/cc_01">

        </ListView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>