<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="600dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >


    <TextView
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg10"
        android:gravity="center"
        android:text="@string/search"
        android:textColor="@color/text2"
        android:textSize="25sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg11"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <LinearLayout
            android:id="@+id/tin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/invoice_code"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/invoice_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.34"
                android:background="@drawable/bg2"
                android:gravity="start|center_vertical"
                android:hint="@string/please_input"
                android:imeActionLabel="@string/verify"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/invoice_no"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/invoice_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.34"
                android:background="@drawable/bg2"
                android:gravity="start|center_vertical"
                android:hint="@string/please_input"
                android:imeActionLabel="@string/verify"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/issued_by"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/issued_by"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.34"
                android:background="@drawable/bg2"
                android:gravity="start|center_vertical"
                android:hint="@string/please_input"
                android:imeActionLabel="@string/verify"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/status"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.34"
                >

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/status_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg2"
                    android:entries="@array/invoice_status"
                    android:gravity="start"
                    android:spinnerMode="dropdown"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/myDropTheme"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/arrow_down"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/upload_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/upload_status"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.34"
                >

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/upload_status_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg2"
                    android:entries="@array/upload_status"
                    android:gravity="start"
                    android:spinnerMode="dropdown"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/myDropTheme"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/arrow_down"
                    />
            </RelativeLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/issuing_date_from"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/issuing_date_from"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.34"
                android:background="@drawable/bg2"
                android:gravity="start|center_vertical"
                android:hint="@string/please_select"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/issuing_date_to"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/issuing_date_to"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.34"
                android:background="@drawable/bg2"
                android:gravity="start|center_vertical"
                android:hint="@string/please_select"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            >

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg17"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg18"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>