<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/bg10"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/cancel"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@mipmap/cancel"
            android:gravity="center_vertical"
            android:text="@string/cancel"
            android:textColor="@color/text2"
            />

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_product"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_title"
            />

        <TextView
            android:id="@+id/confirm"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/confirm"
            android:textColor="@color/text2"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg12"
        android:orientation="vertical"
        android:paddingTop="36dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/top_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            >


            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.27"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/product_name"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/specification"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.22"
                android:gravity="center"
                android:text="@string/unit"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/quantity"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/price"
                android:textColor="@color/text1"
                android:textStyle="bold"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/top_bg"
            android:divider="@color/divider"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:layout_marginBottom="36dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/add_product"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/add_product"
            android:textSize="@dimen/text_title"
            android:textColor="@color/text2"
            android:background="@drawable/bg13"
            />
    </LinearLayout>
</LinearLayout>