<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/new_text"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="10dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/check_state"
        android:button="@null"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_01"
        style="@style/text_24_83"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/name_02"
        app:layout_constraintLeft_toRightOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_list_name"
        style="@style/text_24_1d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/name_01"
        app:layout_constraintLeft_toRightOf="@id/name_01" />

    <TextView
        android:id="@+id/unit_01"
        style="@style/text_24_83"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/unit_wu"
        app:layout_constraintLeft_toLeftOf="@id/name_01"
        app:layout_constraintTop_toBottomOf="@id/name_01" />

    <TextView
        android:id="@+id/unit"
        style="@style/text_24_1d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/unit_01"
        app:layout_constraintLeft_toLeftOf="@id/product_list_name"
        app:layout_constraintTop_toTopOf="@id/unit_01" />

    <TextView
        android:id="@+id/price_01"
        style="@style/text_24_83"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/price_wu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/unit_01"
        app:layout_constraintTop_toBottomOf="@id/unit_01"
        app:layout_goneMarginTop="10dp" />

    <TextView
        android:id="@+id/price"
        style="@style/text_24_1d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/price_01"
        app:layout_constraintLeft_toLeftOf="@id/product_list_name"
        app:layout_constraintTop_toTopOf="@id/price_01" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/new_text2"
        app:layout_constraintBottom_toTopOf="@id/price_01"
        app:layout_constraintLeft_toLeftOf="@id/unit_01"
        app:layout_constraintTop_toBottomOf="@id/unit_01" />

    <LinearLayout
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/price_01"
        app:layout_constraintRight_toLeftOf="parent">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:background="@drawable/ll_back_right_no"
            android:gravity="center">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/plus" />

        </LinearLayout>

    </LinearLayout>


    <EditText
        android:textAlignment="center"
        android:id="@+id/quantity"
        style="@style/text_24_1d"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/bg20"
        android:focusable="false"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="@color/new_text4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/add"
        app:layout_constraintRight_toLeftOf="@id/add" />

    <LinearLayout
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="right"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/add"
        app:layout_constraintRight_toLeftOf="@id/quantity">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ll_back_left_no"
            android:gravity="center">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/minus" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/name_01" />

</android.support.constraint.ConstraintLayout>