<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingEnd="10dp"
              android:paddingStart="10dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.27"
        android:button="@drawable/cb_check_selector"
        />

    <TextView
        android:id="@+id/product_name"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/specification"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/unit"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.22"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/quantity"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@drawable/bg14"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        />

    <EditText
        android:id="@+id/price"
        style="@style/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@drawable/bg14"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        />


</LinearLayout>