<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    style="@style/list_tile_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/new_text"
    android:gravity="start"
    android:padding="20dp" />


