<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg16"
    >


    <LinearLayout
        android:id="@+id/tax_item_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/name_title"
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:text="@string/name"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

            <TextView
                android:id="@+id/name"
                style="@style/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="start"
                android:padding="20dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/code_title"
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:text="@string/code"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/code"
                style="@style/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="start"
                android:padding="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/description_title"
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:text="@string/description"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

            <TextView
                android:id="@+id/description"
                style="@style/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="start"
                android:padding="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/parameter_title"
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:text="@string/parameter"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

            <TextView
                android:id="@+id/parameter"
                style="@style/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="start"
                android:padding="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tax_rate_title"
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:text="@string/tax_rate"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

            <TextView
                android:id="@+id/tax_rate"
                style="@style/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="start"
                android:padding="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/formula_description_title"
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:text="@string/formula_description"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

            <TextView
                android:id="@+id/formula_description"
                style="@style/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="start"
                android:padding="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/unit_title"
                style="@style/list_tile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:text="@string/unit"
                />

            <TextView
                style="@style/list_tile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                />

            <TextView
                android:id="@+id/unit"
                style="@style/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="start"
                android:padding="20dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>