<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/top_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/taxpayer_info"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cc_01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/new_text2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cc_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/new_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/cc_01">

            <TextView
                android:id="@+id/tv_01"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/tin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cc_02" />

            <TextView
                android:id="@+id/tin"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_01"
                app:layout_constraintLeft_toRightOf="@id/tv_01" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/new_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_01"
                app:layout_constraintLeft_toLeftOf="@id/tv_01" />

            <TextView
                android:id="@+id/tv_02"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/name"
                app:layout_constraintLeft_toLeftOf="@id/tv_01"
                app:layout_constraintTop_toBottomOf="@id/tv_01" />

            <TextView
                android:id="@+id/name"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_02"
                app:layout_constraintLeft_toRightOf="@id/tv_02" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/new_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_02"
                app:layout_constraintLeft_toLeftOf="@id/tv_01" />

            <TextView
                android:id="@+id/tv_03"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/local_name"
                app:layout_constraintLeft_toLeftOf="@id/tv_02"
                app:layout_constraintTop_toBottomOf="@id/tv_02" />

            <TextView
                android:id="@+id/local_name"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_03"
                app:layout_constraintLeft_toRightOf="@id/tv_03" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/new_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_03"
                app:layout_constraintLeft_toLeftOf="@id/tv_01" />

            <TextView
                android:id="@+id/tv_04"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/id_type"
                app:layout_constraintLeft_toLeftOf="@id/tv_03"
                app:layout_constraintTop_toBottomOf="@id/tv_03" />

            <TextView
                android:id="@+id/id_type"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_04"
                app:layout_constraintLeft_toRightOf="@id/tv_04" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/new_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_04"
                app:layout_constraintLeft_toLeftOf="@id/tv_01" />

            <TextView
                android:id="@+id/tv_05"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/id_no"
                app:layout_constraintLeft_toLeftOf="@id/tv_04"
                app:layout_constraintTop_toBottomOf="@id/tv_04" />

            <TextView
                android:id="@+id/id_no"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_05"
                app:layout_constraintLeft_toRightOf="@id/tv_05" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/new_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_05"
                app:layout_constraintLeft_toLeftOf="@id/tv_01" />

            <TextView
                android:id="@+id/tv_06"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/tel"
                app:layout_constraintLeft_toLeftOf="@id/tv_05"
                app:layout_constraintTop_toBottomOf="@id/tv_05" />

            <TextView
                android:id="@+id/tel"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_06"
                app:layout_constraintLeft_toRightOf="@id/tv_06" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/new_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_06"
                app:layout_constraintLeft_toLeftOf="@id/tv_01" />

            <TextView
                android:id="@+id/tv_07"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/preferred_l"
                app:layout_constraintLeft_toLeftOf="@id/tv_06"
                app:layout_constraintTop_toBottomOf="@id/tv_06" />

            <TextView
                android:id="@+id/preferred_language"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_07"
                app:layout_constraintLeft_toRightOf="@id/tv_07" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/new_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_07"
                app:layout_constraintLeft_toLeftOf="@id/tv_01" />

            <TextView
                android:id="@+id/tv_08"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/physical_site"
                app:layout_constraintLeft_toLeftOf="@id/tv_07"
                app:layout_constraintTop_toBottomOf="@id/tv_07" />

            <TextView
                android:id="@+id/physical_address"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_08"
                app:layout_constraintLeft_toRightOf="@id/tv_08" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/new_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_08"
                app:layout_constraintLeft_toLeftOf="@id/tv_01" />

            <TextView
                android:id="@+id/tv_09"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/status"
                app:layout_constraintLeft_toLeftOf="@id/tv_08"
                app:layout_constraintTop_toBottomOf="@id/tv_08" />

            <TextView
                android:id="@+id/state"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_09"
                app:layout_constraintLeft_toRightOf="@id/tv_09" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/new_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_09"
                app:layout_constraintLeft_toLeftOf="@id/tv_01" />

            <TextView
                android:id="@+id/tv_10"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/business_act"
                app:layout_constraintLeft_toLeftOf="@id/tv_09"
                app:layout_constraintTop_toBottomOf="@id/tv_09" />

            <TextView
                android:id="@+id/business_activities"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_10"
                app:layout_constraintLeft_toRightOf="@id/tv_10" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/new_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_10"
                app:layout_constraintLeft_toLeftOf="@id/tv_01" />

            <TextView
                android:id="@+id/tv_11"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/main_t_act"
                app:layout_constraintLeft_toLeftOf="@id/tv_10"
                app:layout_constraintTop_toBottomOf="@id/tv_10" />

            <TextView
                android:id="@+id/main_taxable_activity"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_11"
                app:layout_constraintLeft_toRightOf="@id/tv_11" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/new_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_11"
                app:layout_constraintLeft_toLeftOf="@id/tv_01" />

            <TextView
                android:id="@+id/tv_12"
                style="@style/text_30_83"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/remarks"
                app:layout_constraintLeft_toLeftOf="@id/tv_11"
                app:layout_constraintTop_toBottomOf="@id/tv_11" />

            <TextView
                android:id="@+id/remarks"
                style="@style/text_30_1d"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_12"
                app:layout_constraintLeft_toRightOf="@id/tv_12" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>