<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/top_bg"
        android:paddingStart="15dp"
        >

        <TextView
            android:id="@+id/back"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/back"
            android:gravity="center_vertical"
            />

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/taxpayer_info"
            android:textSize="@dimen/text_title"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:padding="30dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg1"

                android:textSize="@dimen/text_title"
                />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg1"
                android:paddingBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/tin"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/tin"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/name"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/name"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/local_name"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/local_name"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/id_type"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/id_type"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/id_no"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/id_no"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/tel"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/tel"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|center_vertical"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/preferred_language"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/preferred_language"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|center_vertical"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="10dp"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/physical_address"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/physical_address"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/status"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/state"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/business_activities"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/business_activities"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/main_taxable_activity"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/main_taxable_activity"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:padding="10dp"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            style="@style/list_tile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/remarks"

                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            />

                        <TextView
                            android:id="@+id/remarks"
                            style="@style/list_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.3"
                            android:gravity="start|top"
                            android:maxLines="1"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        />
                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>